/* CSS reset */

    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100vw;
        background-image: url("./assets/images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    ul {
        list-style-type: none;
    }

/* Global css */
        @font-face {
            font-family: alegreya-sans;
            src: url(./assets/fonts/alegreya-sans.regular.ttf);
        }

        @font-face {
            font-family: le-jour-seriff;
            src: url(./assets/fonts/Le\ Jour\ Serif.ttf);
        }

        a:link {
            text-decoration: none;

        }

        a:visited{
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }

        img {
            height: 100%;
        }
        .favicon {
            height: 40px;
        }

        .main {
            height: 85%;
            margin-left: 1%;
            margin-right: 1%;
        }

/* navigation */
        .header {
            height: 4.8%;
            background-image: url(./assets/images/navbackground.png);
            background-size: cover;
            margin-top: .5%;
            margin-bottom: 1%;
            margin-left: 1%;
            margin-right: 1%;
            font-family: alegreya-sans, sans-serif;
            text-transform: uppercase;
            color: #1a5898;
            letter-spacing: .15rem;
        }

        .nav-grid {
            display: grid;
            height: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
        }

        .nav1 {
            grid-area: 1 / 1 / 1 / 1;
        }

        .nav2 {
            grid-area: 1 / 2 / 1 / 2;
        }

        .nav3 {
            grid-area: 1 / 3 / 1 / 3;
        }

        .nav4 {
            grid-area: 1 / 4 / 1 / 4;
        }

/* footer */

        .footer {
            height: 3%;
            display: flex;
            align-items: center;
            font-family: alegreya-sans, sans-serif;
            color: #5f93cf;
            margin-left: 1%;
            margin-right: 1%;
            justify-content: space-between;
        }
/* index.hml section */

/* main */

    .hero {
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30% 1fr;
        gap: 1px;
        margin-top: 3%;
        margin-left: 5%;
        margin-right: 5%;
    }

    .hero-h1 {
        grid-area: 1 / 1 / 2 /1;
        font-family: le-jour-seriff, serif;
        color: #1a5898;
        margin: 0;
        margin-top: 10%;
        padding-left: 3%;
    }

    .hero-h1 > h1 {
        margin: 0;
        letter-spacing: .15rem;  
    }

    .hero-h1 > h4 {
        margin: 0;
        letter-spacing: .1rem;
    }

    .hero-text {
        grid-area: 2 / 1 / 3 / 1;
        justify-self: center;
        font-family: alegreya-sans, sans-serif;
        color: #5f93cf;
        margin-top: 5%;
        padding: 3%;
    }

    .hero-text > p {
        margin: 0;
        letter-spacing: .1rem;
    }

    .hero-img {
        grid-area: 1 / 2 / 3 / 3;
        justify-self: center;
        margin-left: 40%;
        padding: 3%;

    }

    .links {
        height: 50%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30% 1fr;
        justify-items: center;
        font-family: le-jour-seriff, serif;
        text-transform: uppercase;
        color: #1a5898;
        margin-left: 5%;
        margin-right: 5%;
        letter-spacing: .15rem;

    }

    .links-img {
        grid-area: 1 / 1 / 3 / 1;
        padding: 3%;
    }

    .links-works {
        grid-area: 1 / 2 / 1 / 2;
        align-self: center;
    }

    .works-img {
        border-radius: 50%;
        height: 200px;
    }

    .links-works-img {
        grid-area: 2 / 2 / 3 / 2;
        align-self: center;

    }

    .links-about {
        grid-area: 1 / 3 / 1 / 3;
        align-self: center;
    }

    .about-img {
        border-radius: 50%;
        height: 200px;
    }

    .links-about-img {
        grid-area: 2 / 3 / 3 / 3;
        align-self: center;
    }


/* projects.html section */

/* main */


.proj-ul {
    font-family: alegreya-sans, sans-serif;
    text-transform: uppercase;
    color: #1a5898;
}

.proj-grid {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin-top: 10%;
    
}

.angela-items {
    grid-area: 1 / 1 / 2 / 1;
    border: solid #5f93cf;
    text-align: left;
    border-radius: 5%;
}

.angela-head {
    font-family: le-jour-seriff, serif;
    color: #1a5898;
    text-transform: uppercase;
    letter-spacing: .15rem;  
    padding-left: 40px;

}

.angela-sub {
    font-family: alegreya-sans, sans-serif;
    color: #5f93cf;
    letter-spacing: .1rem;
    padding-left: 5px;
    padding-right: 5px;
}

.cs50-head {
    font-family: le-jour-seriff, serif;
    color: #1a5898;
    text-transform: uppercase;
    letter-spacing: .15rem;  
    padding-left: 40px;
}

.cs50-sub {
    font-family: alegreya-sans, sans-serif;
    color: #5f93cf;
    letter-spacing: .1rem;
    padding-left: 5px;
    padding-right: 5px;
}

.cs50-items {
    grid-area: 1 / 2 / 2 / 3;
    border: solid #5f93cf;
    text-align: left;
    border-radius: 5%;
}

/* about me section */
/* main */


.about-footer {
    height: 3%;
    display: flex;
    align-items: center;
    font-family: alegreya-sans, sans-serif;
    color: #5f93cf;
    margin-left: 1%;
    margin-right: 1%;
    margin-top: auto;
     /*unable to get footer to float to the bottom, forced with absolute*/
    position: absolute; 
    bottom: 0; 
    left: 0; 
    z-index: 10;
    text-transform: none;
}
.about-hero {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    margin-top: 10%;
}

.about-profile {
    grid-area: 1 / 1 / 2 / 1;
    justify-self: center;
}

.about-text {
    grid-area: 1 / 2 / 2 / 3;
}

.about-text > h1 {
    font-family: le-jour-seriff, serif;
    color: #1a5898;
    text-transform: uppercase;
}

.about-text > p {
    grid-area: 1 / 2 / 2 / 3;
    font-family: alegreya-sans, sans-serif;
    color: #5f93cf;
    text-transform: none;
    letter-spacing: .1rem
}