<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      height: 748px;
      width: 748px;
      display: grid;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .grid-red {
      background-color: #E72F24;
      grid-area: 1 / 1 / 1 / 1;
    }
    .grid-white1 {
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / -1;
    }
    .grid-white2 {
      background-color: #F0F1EC;
      grid-area: 2 / 1 / 4 / 1;
    }
    .grid-white3 {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .grid-blue {
      background-color: #004592;
      grid-area: 2 / 4 / 2 / 4;
      border-bottom: 10px solid #232629;
    }
    .grid-white4 {
      background-color: #F0F1EC;
      grid-area: 4 / 1 / 4 / 1;
    }
    .grid-yellow {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 4 / 2;
    }
    .grid-black {
      background-color: #232629;
      grid-area: 4 / 3 / 4 / 3;
    }
    .grid-white5 {
      background-color: #F0F1EC;
      grid-area: 3 / 4 / -1 / -1;
      border: #F0F1EC;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid-container">
    <div class="grid-red"></div>
    <div class="grid-white1"></div>
    <div class="grid-white2"></div>
    <div class="grid-white3"></div>
    <div class="grid-blue"></div>
    <div class="grid-white4"></div>
    <div class="grid-yellow"></div>
    <div class="grid-black"></div>
    <div class="grid-white5"></div>



   </div>
</body>

</html>